{
  "name": "helperscssmos",
  "private": true,
  "version": "0.5.0",
  "description": "Herramienta que permite calcular medidas CSS, Helpers Css ofrece además la posibilidad de generar paletas de colores y exportarlas en CSS y SASS/SCSS",
  "main": "./src/ts/main.js",
  "type": "module",
  "keywords": [
    "CSS",
    "Helpers",
    "APP",
    "APk",
    "Apx",
    "AppImage"
  ],
  "scripts": {
    "copy:a": "cp -R -u ./docs/* -t ./android/views",
    "copy:e": "cp -R -u ./docs/* -t ./electron/app",
    "dev": "env PKM=browser  vite",
    "build": "tsc && env PKM=browser vite build",
    "preview": "env PKM=browser vite preview --host",
    "start": "cd electron && env PKM=electron electron .",
    "forge": "cd electron && env PKM=electron electron-forge start",
    "forge:pkm": "cd electron && env PKM=electron electron-forge package",
    "forge:make": "cd electron && env PKM=electron electron-forge make",
    "package:linux": "cd electron && env PKM=electron electron-forge package --arch x64 --platform=linux",
    "package:win64": "cd electron && env PKM=electron electron-forge package --arch x64 --platform=win32",
    "package:win32": "cd electron && env PKM=electron electron-forge package --arch ia32 --platform=win32",
    "make:linux": "cd electron && env PKM=electron electron-forge make --arch x64 --platform=linux",
    "make:win64": "cd electron && env PKM=electron electron-forge make --arch x64 --platform=win32",
    "make:win32": "cd electron && env PKM=electron electron-forge make --arch ia32 --platform=win32",
    "android": "cd android && env PKM=android androidjs build --release"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/REP98/helperscssmos.git"
  },
  "author": {
    "name": "Robert Pérez",
    "email": "delfinmundo@gmail.com",
    "url": "https://rep98.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/REP98/helperscssmos/issues"
  },
  "homepage": "https://rep98.github.io/helperscssmos",
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-appx": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-snap": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron/asar": "^3.2.4",
    "@reforged/maker-appimage": "^3.3.0",
    "@types/node": "^20.3.1",
    "androidjs": "^2.0.6",
    "electron": "^25.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.18.2",
    "express-csp-header": "^5.1.0",
    "sass": "^1.63.3",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-meta-tags": "^0.1.2",
    "vite-plugin-pwa": "^0.16.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.0",
    "clipboard": "^2.0.11",
    "toastify-js": "^1.12.0"
  }
}
